# Database
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/tm?useSSL=false
db.username:User
db.password:password
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:create
entitymanager.packagesToScan:edu.chdtu
# MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Server
server.port=8080
server.error.whitelabel.enabled=false