# Database
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/timemanagement?useSSL=false
db.username:root
db.password:root2016
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:false
hibernate.hbm2ddl.auto:create
entitymanager.packagesToScan:org.chdtu
# MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Server
server.port=8080
server.error.whitelabel.enabled=false